is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Evidence_Mid_11.Shared
build_property.ProjectDir = D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Shared\
