D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Client.staticwebassets.runtime.json
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\appsettings.Development.json
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\appsettings.json
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Server.staticwebassets.runtime.json
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Server.exe
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Server.deps.json
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Server.runtimeconfig.json
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Server.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Server.pdb
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Azure.Core.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Azure.Identity.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Humanizer.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Authorization.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Forms.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Web.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Metadata.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.JSInterop.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.JSInterop.WebAssembly.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.CodeDom.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.Drawing.Common.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.Memory.Data.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.Security.Permissions.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Client.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Shared.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Client.pdb
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Shared.pdb
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.csproj.AssemblyReference.cache
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.AssemblyInfoInputs.cache
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.AssemblyInfo.cs
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.csproj.CoreCompileInputs.cache
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.MvcApplicationPartsAssemblyInfo.cache
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\staticwebassets\msbuild.Evidence_Mid_11.Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\staticwebassets\msbuild.build.Evidence_Mid_11.Server.props
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Evidence_Mid_11.Server.props
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Evidence_Mid_11.Server.props
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\staticwebassets.pack.json
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\staticwebassets.build.json
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\staticwebassets.development.json
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\scopedcss\bundle\Evidence_Mid_11.Server.styles.css
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.csproj.CopyComplete
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\refint\Evidence_Mid_11.Server.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.pdb
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.genruntimeconfig.cache
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\ref\Evidence_Mid_11.Server.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\R52\M15\Class 04\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\libman.json
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\libman.json
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\appsettings.Development.json
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\appsettings.json
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugHost.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugProxy.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\BlazorDebugProxy\Newtonsoft.Json.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Client.staticwebassets.runtime.json
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Server.staticwebassets.runtime.json
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Server.exe
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Server.deps.json
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Server.runtimeconfig.json
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Server.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Server.pdb
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Azure.Core.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Azure.Identity.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Humanizer.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Authorization.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Forms.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Web.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Metadata.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.JSInterop.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.JSInterop.WebAssembly.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.CodeDom.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.Memory.Data.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Client.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Shared.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Client.pdb
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\bin\Debug\net7.0\Evidence_Mid_11.Shared.pdb
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.csproj.AssemblyReference.cache
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.AssemblyInfoInputs.cache
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.AssemblyInfo.cs
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.csproj.CoreCompileInputs.cache
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.MvcApplicationPartsAssemblyInfo.cache
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\staticwebassets\msbuild.Evidence_Mid_11.Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\staticwebassets\msbuild.build.Evidence_Mid_11.Server.props
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Evidence_Mid_11.Server.props
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Evidence_Mid_11.Server.props
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\staticwebassets.pack.json
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\staticwebassets.build.json
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\staticwebassets.development.json
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\scopedcss\bundle\Evidence_Mid_11.Server.styles.css
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.csproj.CopyComplete
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\refint\Evidence_Mid_11.Server.dll
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.pdb
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\Evidence_Mid_11.Server.genruntimeconfig.cache
D:\Sohan\ESAD\Module_14\Evidence_11\Evidence_Mid_11_Solution\Evidence_Mid_11_Solution\Evidence_Mid_11\Server\obj\Debug\net7.0\ref\Evidence_Mid_11.Server.dll
